<!DOCTYPE html>


<body>
    <h1 style=text-align:center>Enrollment Registration Form</h1>
    <p>Fill the form with Correct Information</p>
    <div class="container">
        <table>
           
                <form>


                    <label class="label"> First Name:</label>
                    <input type="text" class="firstname" placeholder="Enter First Name" />
                    <br />
                    <label class="label"> Middle Name:</label>
                    <input type="text" class="middlename" placeholder="Enter Middle Name" />
                    <br />
                    <label class="label"> Last Name:</label>
                    <input type="text" class="Lastname" placeholder="Enter Last Name" />
                    <br />
                    <label class="label"> Email Address:</label>
                    <input type="text" class="Email" placeholder="@gmail.com" />

                    <br />
                    <label class="label"> Contact #:</label>
                    <input type="text" class="contactnumber" placeholder="************" />

                    <br />
                    <input type="radio" name="gender">MALE
                    <input type="radio" name="gender">FEMALE
                    <br />

                    <label class="label"> Civil Status:</label>
                    <select>
                        <option>Single</option>
                        <option>In Relationship</option>
                        <option>Engage</option>
                        <option>Married</option>
                    </select>
                    <br />
                    <label class="label"> Check the appropriate box only:</label>
                    <input type="checkbox" without lrn>Without Lrn
                    <input type="checkbox" with lrn>With Lrn
                    <input type="checkbox" returning>Returning
                    <br />

                    <label class="label"> Upload Photo:</label>
                    <input type="file" name="file">
                    <input type="submit" value="Submit">

                    <br />

</div>
    <style>

        body {
            background-image: url( https://i.pinimg.com/originals/1b/14/ae/1b14ae1be8133a84923b21527f0ef0b9.jpg);
        }

        form {
            width: 500px;
        }

        h1, p {
            text-align: center;
        }

        input {
            margin: 0px;
        }


        .container {
            width: 500px;
            margin: 2 auto;
            border: 1px solid black;
            padding: 20px;
        }

        .label {
            font-size: 18px;
        }

        .username {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        .submit {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        <style >
        body {
            background-color: aqua;
        }

        form {
            width: 200px;
        }

        input {
            margin: 0px;
        }

        h1, p {
            text-align: center;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 20px;
        }

        .label {
            font-size: 20px;
        }

        .username {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        .submit {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: green;
            color: white;
        }
    </style>
    
</body>
<hr />
<br />

    </form>
</table>

